NEXT_PUBLIC_SUPABASE_URL=https://nondjlpcbnwwlbhsfhju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbmRqbHBjYm53d2xiaHNmaGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjQ5NjEsImV4cCI6MjA2NTg0MDk2MX0.pKrML19VYT_mvjRbcfdUmvOqBP7jyC4bJJU8StVXJns
